In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

#math and arrays
import numpy as np
#dataframes
import pandas as pd
#plotting
import matplotlib.pyplot as plt
import seaborn as sns
#linear regression and model selection 
import statsmodels.api as sm
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
import statsmodels . graphics . tsaplots as tsa
from sklearn.model_selection import train_test_split, cross_val_score

%matplotlib inline

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [ ]:
data = pd.read_csv('Clean_Dataset.csv')
data.drop('Unnamed: 0', axis=1, inplace=True)
data.dropna(inplace = True)

In [ ]:
data.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [ ]:
data2 = data.copy() 
data2.groupby(['airline']).mean()
data2.sort_values(by = ['airline', 'price'])

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
203807,AirAsia,I5-517,Chennai,Morning,zero,Morning,Hyderabad,Economy,1.17,16,1105
203908,AirAsia,I5-517,Chennai,Morning,zero,Morning,Hyderabad,Economy,1.17,17,1105
204003,AirAsia,I5-517,Chennai,Morning,zero,Morning,Hyderabad,Economy,1.17,18,1105
204093,AirAsia,I5-517,Chennai,Morning,zero,Morning,Hyderabad,Economy,1.17,19,1105
204187,AirAsia,I5-517,Chennai,Morning,zero,Morning,Hyderabad,Economy,1.17,20,1105
...,...,...,...,...,...,...,...,...,...,...,...
270999,Vistara,UK-772,Kolkata,Morning,one,Evening,Hyderabad,Business,9.50,17,114705
277345,Vistara,UK-870,Hyderabad,Night,one,Afternoon,Mumbai,Business,16.42,3,115211
215859,Vistara,UK-809,Delhi,Evening,two_or_more,Evening,Kolkata,Business,21.08,1,116562
216096,Vistara,UK-811,Delhi,Early_Morning,two_or_more,Evening,Kolkata,Business,10.92,5,117307
261377,Vistara,UK-772,Kolkata,Morning,one,Night,Delhi,Business,13.50,3,123071

In [ ]:
airlines = data2['airline'].tolist()
price = data2['price'].tolist()
plt.pie(price, labels = airlines)
plt.title("Price distribution over Airlines")

In [ ]:
data3 = data.copy()
data3.groupby(['airline']).count()
data3.sort_values(by = ['airline', 'price'])
airlines = data3['airline'].tolist()
price = data3['price'].tolist()
plt.pie(price, labels = airlines)
plt.title("Price distribution over Airlines")

In [ ]:
data.describe()

In [ ]:
data['airline'].unique()

In [ ]:
plt.figure(figsize=(10,10))
ax = sns.boxplot(x='airline', y='price', data=data)
ax.set(xlabel = 'Price (Indian Rupee ₹)')
ax.set(ylabel = 'Airline')
ax.set(title='Price Variation Across Airlines (Indian Ruppee)');

In [ ]:
data['price_usd'] = data['price'] * 0.013
data.head()

In [ ]:
data.describe()

In [ ]:
plt.figure(figsize=(10,10))
ax = sns.boxplot(x='airline', y='price_usd', data=data)
ax.set(xlabel = 'Price (USD)')
ax.set(ylabel = 'Airline')
ax.set(title='Price Variation Across Airlines (USD)');

In [ ]:
data[data['days_left'] < 7].describe().price_usd

In [ ]:
plt.figure(figsize=(15,8))
ax = sns.boxplot(x='price_usd', y='days_left', data=data[data['days_left'] < 7], orient='h')
ax.set(title='Price Variation When Booked Within One Week Before Departure');
ax.set(xlabel = 'Price (USD)')
ax.set(ylabel = 'Days Left Before Departure')

In [ ]:
plt.figure(figsize=(15,8))
ax = sns.boxplot(x='price_usd', y='days_left', data=data[data['days_left'] < 50], orient='h')
ax.set(title='Price Variation Over a Month Before Departure');
ax.set(xlabel = 'Price (USD)')
ax.set(ylabel = 'Days Left Before Departure')

Air India, Alliance Air, SpiceJet, and GO First

In [ ]:
d2 = pd.read_csv('Clean_Dataset.csv') 

X = d2.drop('price_usd')

In [ ]:
dfSJ = data.query('airline == "SpiceJet"')
sns.lineplot(data=dfSJ, x='days_left', y='price_usd')

In [ ]:
dfAI = data.query('airline == "Air_India"')
sns.lineplot(data=dfAI, x='days_left', y='price_usd')

In [ ]:
dfAA = data.query('airline == "AirAsia"')
sns.lineplot(data=dfAA, x='days_left', y='price_usd')

In [ ]:
dfV = data.query('airline == "Vistara"')
sns.lineplot(data=dfV, x='days_left', y='price_usd')

In [ ]:
dfG = data.query('airline == "GO_FIRST"')
sns.lineplot(data=dfG, x='days_left', y='price_usd')

In [ ]:
dfI = data.query('airline == "Indigo"')
sns.lineplot(data=dfI, x='days_left', y='price_usd')

In [ ]:
import seaborn as sb

import statsmodels.api as sm
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn import datasets
from sklearn.linear_model import LinearRegression
from sklearn.feature_selection import SelectFromModel
from sklearn.linear_model import LassoCV

In [ ]:
fly = pd.read_csv("Clean_Dataset.csv")
fly.head()

In [ ]:
#get median price as threshold
price = fly["price"]
threshold = price.median()
print(threshold)

In [ ]:
# replace economy = 1 and business = 0
fly["price"] = (price>threshold).replace({True:1, False:0})
fly["price"]

In [ ]:
fly["stops"].unique()

In [ ]:
fly["stops"] = fly["stops"].replace({"zero":0, "one":1, "two_or_more":2})

In [ ]:
a = [ fly[fly["airline"] ==airline] for airline in fly["airline"].unique()]
print(a)

In [ ]:
a1 = a[0]
a2 = a[1]
a3 = a[2]
a4 = a[4]
a5 = a[5]

f = plt.figure()
f.set_figwidth(12)
  
sb.regplot(x=a1["stops"], y=a1["price"], data=a1, logistic=True, ci=None,
             scatter_kws={'color': 'black'})
sb.regplot(x=a2["stops"], y=a2["price"], data=a1, logistic=True, ci=None,
             scatter_kws={'color': 'black'})
sb.regplot(x=a3["stops"], y=a3["price"], data=a1, logistic=True, ci=None,
             scatter_kws={'color': 'black'})
sb.regplot(x=a4["stops"], y=a4["price"], data=a1, logistic=True, ci=None,
             scatter_kws={'color': 'black'})
sb.regplot(x=a5["stops"], y=a5["price"], data=a1, logistic=True, ci=None,
             scatter_kws={'color': 'black'})

plt.legend(["SpiceJet","AirAsia","Vistara","GO_FIRST","Indigo","Air_India"  ])
plt.xticks([0,1,2])
plt.yticks([0,1])
plt.ylabel("price > median (7425.0)")
plt.title("Logistic Regression of Price vs. Number of Stops")